<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gK-0S-Xdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="zSw-Dx-Blc">
            <objects>
                <viewController id="7gK-0S-Xdf" customClass="ItemsViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAY-h8-5Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-N0-qUh">
                                <rect key="frame" x="20" y="324.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-rz-nxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="VK4-6W-jmD" customClass="ItemTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK4-6W-jmD" id="3S3-yu-k9F">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-h2-3WE">
                                                    <rect key="frame" x="39" y="10" width="273" height="23.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-ah-Wfn">
                                                    <rect key="frame" x="16" y="10" width="15" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="F20-9J-vud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlN-h2-3WE" firstAttribute="leading" secondItem="ZLQ-ah-Wfn" secondAttribute="trailing" constant="8" id="Gbu-M8-k0g"/>
                                                <constraint firstAttribute="bottom" secondItem="TlN-h2-3WE" secondAttribute="bottom" constant="10" id="LYr-pp-TX5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLQ-ah-Wfn" secondAttribute="bottom" constant="10" id="QEz-AJ-Ijg"/>
                                                <constraint firstItem="TlN-h2-3WE" firstAttribute="top" secondItem="3S3-yu-k9F" secondAttribute="top" constant="10" id="UaR-bZ-OIe"/>
                                                <constraint firstAttribute="trailing" secondItem="TlN-h2-3WE" secondAttribute="trailing" constant="16" id="a0m-Ll-7ib"/>
                                                <constraint firstItem="ZLQ-ah-Wfn" firstAttribute="leading" secondItem="3S3-yu-k9F" secondAttribute="leading" constant="16" id="mmU-Yc-5zc"/>
                                                <constraint firstItem="ZLQ-ah-Wfn" firstAttribute="top" secondItem="3S3-yu-k9F" secondAttribute="top" constant="10" id="tQt-J9-efD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="ZLQ-ah-Wfn" id="X9F-8F-jke"/>
                                            <outlet property="nameLabel" destination="TlN-h2-3WE" id="qzw-Pi-tBA"/>
                                            <segue destination="lRN-7B-KNA" kind="show" identifier="Item" trigger="accessoryAction" id="fdV-QT-aAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gK-0S-Xdf" id="eqi-QW-Qi0"/>
                                    <outlet property="delegate" destination="7gK-0S-Xdf" id="WUu-Pe-ZvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="trailing" secondItem="7ta-HP-u89" secondAttribute="trailing" id="GKm-ee-NbW"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="top" secondItem="7ta-HP-u89" secondAttribute="top" id="N8C-zk-xlR"/>
                            <constraint firstItem="7ta-HP-u89" firstAttribute="trailing" secondItem="5vM-N0-qUh" secondAttribute="trailing" constant="20" id="ReO-1F-TLn"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" id="SPX-t4-hV8"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="centerY" secondItem="HAY-h8-5Yc" secondAttribute="centerY" id="V1W-Sm-Yp2"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="bottom" secondItem="7ta-HP-u89" secondAttribute="bottom" id="uzR-jF-2z7"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" constant="20" id="xr1-WR-wfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ta-HP-u89"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5vM-N0-qUh" id="GoW-KA-ZNx"/>
                        <outlet property="tableView" destination="tBB-rz-nxe" id="Vfj-iq-mVb"/>
                        <segue destination="h3n-pk-nMP" kind="show" identifier="AddItem" id="rzh-O6-wVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-A0-oBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-237"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="PE7-Xc-L2X">
            <objects>
                <viewController id="h3n-pk-nMP" customClass="AddItemViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PB-kX-1Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-hv-PVX">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="h3n-pk-nMP" id="kNf-Fw-eaf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jR4-hv-PVX" firstAttribute="leading" secondItem="74e-N1-aMY" secondAttribute="leading" constant="20" id="ALG-ps-wFX"/>
                            <constraint firstItem="74e-N1-aMY" firstAttribute="trailing" secondItem="jR4-hv-PVX" secondAttribute="trailing" constant="20" id="b37-Gx-D4z"/>
                            <constraint firstItem="jR4-hv-PVX" firstAttribute="top" secondItem="74e-N1-aMY" secondAttribute="top" constant="20" id="jaK-36-59W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74e-N1-aMY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="jR4-hv-PVX" id="oLF-ri-5oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-ky-6Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-650"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="O4v-qX-SNn">
            <objects>
                <viewController id="lRN-7B-KNA" customClass="ItemViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HT-U2-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-t3-5fr">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lRN-7B-KNA" id="oMs-t2-IEd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dND-t3-5fr" firstAttribute="top" secondItem="xIt-Ra-u3i" secondAttribute="top" constant="20" id="8DT-2d-FWN"/>
                            <constraint firstItem="dND-t3-5fr" firstAttribute="leading" secondItem="xIt-Ra-u3i" secondAttribute="leading" constant="20" id="MsL-b4-RV1"/>
                            <constraint firstItem="xIt-Ra-u3i" firstAttribute="trailing" secondItem="dND-t3-5fr" secondAttribute="trailing" constant="20" id="kpW-Cf-b54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIt-Ra-u3i"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dND-t3-5fr" id="7TK-2L-SUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-C5-0JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="96"/>
        </scene>
    </scenes>
</document>
