<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gK-0S-Xdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="zSw-Dx-Blc">
            <objects>
                <viewController id="7gK-0S-Xdf" customClass="TasksViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAY-h8-5Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-N0-qUh">
                                <rect key="frame" x="20" y="324.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-rz-nxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="VK4-6W-jmD" customClass="TaskTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK4-6W-jmD" id="3S3-yu-k9F">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-qV-sVS">
                                                    <rect key="frame" x="16" y="10" width="286" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-ah-Wfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="qpQ-Pu-mnw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-7U-x1V">
                                                            <rect key="frame" x="23" y="0.0" width="263" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-h2-3WE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-xr-vlQ">
                                                                    <rect key="frame" x="0.0" y="20" width="263" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WuC-qV-sVS" secondAttribute="trailing" constant="6" id="2KP-Qt-lXL"/>
                                                <constraint firstItem="WuC-qV-sVS" firstAttribute="top" secondItem="3S3-yu-k9F" secondAttribute="top" constant="10" id="isE-Rm-qMv"/>
                                                <constraint firstItem="WuC-qV-sVS" firstAttribute="leading" secondItem="3S3-yu-k9F" secondAttribute="leading" constant="16" id="n1C-dU-vPY"/>
                                                <constraint firstAttribute="bottom" secondItem="WuC-qV-sVS" secondAttribute="bottom" constant="10" id="ttj-QF-TxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="ZLQ-ah-Wfn" id="X9F-8F-jke"/>
                                            <outlet property="dueDateLabel" destination="2tl-xr-vlQ" id="7GO-Ym-z4d"/>
                                            <outlet property="nameLabel" destination="TlN-h2-3WE" id="qzw-Pi-tBA"/>
                                            <segue destination="lRN-7B-KNA" kind="show" identifier="Task" trigger="accessoryAction" id="fdV-QT-aAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gK-0S-Xdf" id="eqi-QW-Qi0"/>
                                    <outlet property="delegate" destination="7gK-0S-Xdf" id="WUu-Pe-ZvN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-bV-AoA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="6bb-DI-SNE">
                                        <connections>
                                            <action selector="share:" destination="7gK-0S-Xdf" id="xNV-yv-p4L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nRe-Bd-7cV"/>
                                    <barButtonItem systemItem="trash" id="CPw-fY-o9R">
                                        <connections>
                                            <action selector="clearList:" destination="7gK-0S-Xdf" id="5MW-s7-bWx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="trailing" secondItem="7ta-HP-u89" secondAttribute="trailing" id="GKm-ee-NbW"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="top" secondItem="7ta-HP-u89" secondAttribute="top" id="N8C-zk-xlR"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="top" secondItem="tBB-rz-nxe" secondAttribute="bottom" id="PE4-Y7-fYF"/>
                            <constraint firstItem="7ta-HP-u89" firstAttribute="trailing" secondItem="5vM-N0-qUh" secondAttribute="trailing" constant="20" id="ReO-1F-TLn"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" id="SPX-t4-hV8"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="centerY" secondItem="HAY-h8-5Yc" secondAttribute="centerY" id="V1W-Sm-Yp2"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="trailing" secondItem="7ta-HP-u89" secondAttribute="trailing" id="ewB-Gg-55I"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" id="gZy-e7-ls1"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="bottom" secondItem="7ta-HP-u89" secondAttribute="bottom" id="pYe-WO-7aA"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" constant="20" id="xr1-WR-wfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ta-HP-u89"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5vM-N0-qUh" id="GoW-KA-ZNx"/>
                        <outlet property="tableView" destination="tBB-rz-nxe" id="Vfj-iq-mVb"/>
                        <segue destination="h3n-pk-nMP" kind="show" identifier="AddTask" id="rzh-O6-wVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-A0-oBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-237.03148425787109"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="PE7-Xc-L2X">
            <objects>
                <viewController id="h3n-pk-nMP" customClass="AddTaskViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PB-kX-1Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-hv-PVX">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="h3n-pk-nMP" id="kNf-Fw-eaf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-pz-mC5">
                                <rect key="frame" x="20" y="90" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-nB-rVh">
                                <rect key="frame" x="20" y="128" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sya-cX-0fI">
                                <rect key="frame" x="306" y="83.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShouldRemindSwitch:" destination="h3n-pk-nMP" eventType="valueChanged" id="qdy-qj-Ur9"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-EJ-wCg">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="551783409.21608806">
                                    <!--2018-06-27 09:10:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateChanged:" destination="h3n-pk-nMP" eventType="valueChanged" id="olM-l9-ldi"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-ce-7A8">
                                <rect key="frame" x="314" y="123" width="41" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dueDateButtonPressed:" destination="h3n-pk-nMP" eventType="touchUpInside" id="h82-ip-T8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sya-cX-0fI" firstAttribute="trailing" secondItem="jR4-hv-PVX" secondAttribute="trailing" id="8ce-no-Qcb"/>
                            <constraint firstItem="jR4-hv-PVX" firstAttribute="leading" secondItem="74e-N1-aMY" secondAttribute="leading" constant="20" id="ALG-ps-wFX"/>
                            <constraint firstItem="MFn-EJ-wCg" firstAttribute="top" secondItem="zbX-nB-rVh" secondAttribute="bottom" constant="20" id="Kbr-gY-nB7"/>
                            <constraint firstItem="NBw-pz-mC5" firstAttribute="centerY" secondItem="sya-cX-0fI" secondAttribute="centerY" id="Q4Z-pP-WoR"/>
                            <constraint firstItem="NBw-pz-mC5" firstAttribute="leading" secondItem="jR4-hv-PVX" secondAttribute="leading" id="RDn-bV-LKU"/>
                            <constraint firstItem="zbX-nB-rVh" firstAttribute="leading" secondItem="NBw-pz-mC5" secondAttribute="leading" id="U0W-I3-0QI"/>
                            <constraint firstItem="7rF-ce-7A8" firstAttribute="centerY" secondItem="zbX-nB-rVh" secondAttribute="centerY" id="VdL-1h-uCK"/>
                            <constraint firstItem="MFn-EJ-wCg" firstAttribute="trailing" secondItem="74e-N1-aMY" secondAttribute="trailing" id="XW2-9E-SGK"/>
                            <constraint firstItem="zbX-nB-rVh" firstAttribute="top" secondItem="NBw-pz-mC5" secondAttribute="bottom" constant="20" id="Z3I-bh-zmr"/>
                            <constraint firstItem="74e-N1-aMY" firstAttribute="trailing" secondItem="jR4-hv-PVX" secondAttribute="trailing" constant="20" id="b37-Gx-D4z"/>
                            <constraint firstItem="sya-cX-0fI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NBw-pz-mC5" secondAttribute="trailing" constant="10" id="bHw-k6-gGu"/>
                            <constraint firstItem="NBw-pz-mC5" firstAttribute="top" secondItem="jR4-hv-PVX" secondAttribute="bottom" constant="20" id="dBZ-UA-51m"/>
                            <constraint firstItem="jR4-hv-PVX" firstAttribute="top" secondItem="74e-N1-aMY" secondAttribute="top" constant="20" id="jaK-36-59W"/>
                            <constraint firstItem="MFn-EJ-wCg" firstAttribute="leading" secondItem="74e-N1-aMY" secondAttribute="leading" id="l4f-z3-5gy"/>
                            <constraint firstItem="7rF-ce-7A8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbX-nB-rVh" secondAttribute="trailing" constant="10" id="x7c-CF-Hir"/>
                            <constraint firstItem="7rF-ce-7A8" firstAttribute="trailing" secondItem="sya-cX-0fI" secondAttribute="trailing" id="zJt-ey-7V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74e-N1-aMY"/>
                    </view>
                    <connections>
                        <outlet property="dueDateButton" destination="7rF-ce-7A8" id="s92-W2-cRp"/>
                        <outlet property="dueDatePicker" destination="MFn-EJ-wCg" id="xqi-WK-Z8i"/>
                        <outlet property="shouldRemindSwitch" destination="sya-cX-0fI" id="5eQ-Cf-ZsT"/>
                        <outlet property="titleTextField" destination="jR4-hv-PVX" id="oLF-ri-5oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-ky-6Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-576"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="O4v-qX-SNn">
            <objects>
                <viewController id="lRN-7B-KNA" customClass="TaskViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HT-U2-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-t3-5fr">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lRN-7B-KNA" id="oMs-t2-IEd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-zN-yC4">
                                <rect key="frame" x="20" y="90" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-JP-vvl">
                                <rect key="frame" x="20" y="128" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-uT-cVJ">
                                <rect key="frame" x="306" y="83.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShouldRemindSwitch:" destination="lRN-7B-KNA" eventType="valueChanged" id="FAQ-oc-Ao2"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-N0-NH0">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="551783409.21608806">
                                    <!--2018-06-27 09:10:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateChanged:" destination="lRN-7B-KNA" eventType="valueChanged" id="WwK-SA-hla"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-hn-SL1">
                                <rect key="frame" x="314" y="123" width="41" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dueDateButtonPressed:" destination="lRN-7B-KNA" eventType="touchUpInside" id="vDZ-Di-hvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NvA-N0-NH0" firstAttribute="top" secondItem="fPF-JP-vvl" secondAttribute="bottom" constant="20" id="314-ZB-vWP"/>
                            <constraint firstItem="lhe-hn-SL1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPF-JP-vvl" secondAttribute="trailing" constant="10" id="6Br-L3-EMD"/>
                            <constraint firstItem="lhe-hn-SL1" firstAttribute="trailing" secondItem="NIL-uT-cVJ" secondAttribute="trailing" id="6j9-Hw-j18"/>
                            <constraint firstItem="6eN-zN-yC4" firstAttribute="centerY" secondItem="NIL-uT-cVJ" secondAttribute="centerY" id="7BB-Ni-qeq"/>
                            <constraint firstItem="dND-t3-5fr" firstAttribute="top" secondItem="xIt-Ra-u3i" secondAttribute="top" constant="20" id="8DT-2d-FWN"/>
                            <constraint firstItem="NIL-uT-cVJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6eN-zN-yC4" secondAttribute="trailing" constant="10" id="HR6-GG-2dL"/>
                            <constraint firstItem="lhe-hn-SL1" firstAttribute="centerY" secondItem="fPF-JP-vvl" secondAttribute="centerY" id="Hqg-db-4IB"/>
                            <constraint firstItem="NIL-uT-cVJ" firstAttribute="trailing" secondItem="dND-t3-5fr" secondAttribute="trailing" id="KaA-ri-dqT"/>
                            <constraint firstItem="fPF-JP-vvl" firstAttribute="top" secondItem="6eN-zN-yC4" secondAttribute="bottom" constant="20" id="Knk-yQ-ePc"/>
                            <constraint firstItem="dND-t3-5fr" firstAttribute="leading" secondItem="xIt-Ra-u3i" secondAttribute="leading" constant="20" id="MsL-b4-RV1"/>
                            <constraint firstItem="NvA-N0-NH0" firstAttribute="trailing" secondItem="xIt-Ra-u3i" secondAttribute="trailing" id="aE0-dH-m4d"/>
                            <constraint firstItem="6eN-zN-yC4" firstAttribute="leading" secondItem="dND-t3-5fr" secondAttribute="leading" id="b6C-IR-VVL"/>
                            <constraint firstItem="fPF-JP-vvl" firstAttribute="leading" secondItem="6eN-zN-yC4" secondAttribute="leading" id="dR3-ug-HM6"/>
                            <constraint firstItem="xIt-Ra-u3i" firstAttribute="trailing" secondItem="dND-t3-5fr" secondAttribute="trailing" constant="20" id="kpW-Cf-b54"/>
                            <constraint firstItem="NvA-N0-NH0" firstAttribute="leading" secondItem="xIt-Ra-u3i" secondAttribute="leading" id="o3g-tu-k9a"/>
                            <constraint firstItem="6eN-zN-yC4" firstAttribute="top" secondItem="dND-t3-5fr" secondAttribute="bottom" constant="20" id="zxf-dh-ebQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIt-Ra-u3i"/>
                    </view>
                    <connections>
                        <outlet property="dueDateButton" destination="lhe-hn-SL1" id="xcM-XN-gFM"/>
                        <outlet property="dueDatePicker" destination="NvA-N0-NH0" id="bJB-jd-kJh"/>
                        <outlet property="shouldRemindSwitch" destination="NIL-uT-cVJ" id="a0T-wV-6Ft"/>
                        <outlet property="titleTextField" destination="dND-t3-5fr" id="7TK-2L-SUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXs-C5-0JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="90"/>
        </scene>
    </scenes>
</document>
