<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3S-UR-Obs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-g8-py3">
                                <rect key="frame" x="20" y="324.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-xs-i0O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="60" id="Dhb-h5-jE6" customClass="ListTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhb-h5-jE6" id="NG3-ok-q35">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-dZ-ErN">
                                                    <rect key="frame" x="16" y="8" width="306" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-Sx-BUT">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZYk-Sx-BUT" secondAttribute="height" multiplier="1:1" id="Hzb-cH-imJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-n5-cb3">
                                                            <rect key="frame" x="59.5" y="4" width="246.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orK-Lg-5Fh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-nL-mxk">
                                                                    <rect key="frame" x="0.0" y="20" width="246.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dcp-dZ-ErN" secondAttribute="trailing" constant="6" id="2f8-DI-qv1"/>
                                                <constraint firstItem="dcp-dZ-ErN" firstAttribute="leading" secondItem="NG3-ok-q35" secondAttribute="leading" constant="16" id="DQw-fk-xAa"/>
                                                <constraint firstItem="dcp-dZ-ErN" firstAttribute="top" secondItem="NG3-ok-q35" secondAttribute="top" constant="8" id="Kpg-bl-J3m"/>
                                                <constraint firstAttribute="bottom" secondItem="dcp-dZ-ErN" secondAttribute="bottom" constant="8" id="log-Dm-YpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ZYk-Sx-BUT" id="caT-kj-zQb"/>
                                            <outlet property="nameLabel" destination="orK-Lg-5Fh" id="kvI-zA-R0O"/>
                                            <outlet property="numberOfTasksLabel" destination="3Bd-nL-mxk" id="lwn-Q2-BJA"/>
                                            <segue destination="9Ry-MW-wxm" kind="show" identifier="Tasks" id="6t8-hq-bVO"/>
                                            <segue destination="691-Rh-h9k" kind="show" identifier="List" trigger="accessoryAction" id="ydL-C6-bPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tuD-Db-Yn9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1QB-mk-kfk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lD4-g8-py3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dwf-Th-wW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lD4-g8-py3" secondAttribute="trailing" constant="20" id="FOf-8K-5pm"/>
                            <constraint firstItem="lD4-g8-py3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L8g-3i-Z88"/>
                            <constraint firstItem="Qfa-xs-i0O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jYj-as-CHb"/>
                            <constraint firstItem="Qfa-xs-i0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oNJ-Br-QNA"/>
                            <constraint firstItem="Qfa-xs-i0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYv-6m-Hlk"/>
                            <constraint firstItem="Qfa-xs-i0O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yES-SG-sYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6B3-SH-vX9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gRx-in-mC3">
                            <connections>
                                <segue destination="bOX-5b-i62" kind="show" identifier="AddList" id="sWd-sa-qie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="lD4-g8-py3" id="837-fQ-Tas"/>
                        <outlet property="tableView" destination="Qfa-xs-i0O" id="s8d-ZZ-Snr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="100.29985007496252"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cP3-GJ-ZTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="9Ry-MW-wxm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHP-oX-v3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="777"/>
        </scene>
        <!--Title-->
        <scene sceneID="Kxh-IE-Wuc">
            <objects>
                <tableViewController id="bOX-5b-i62" customClass="AddListTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I1d-AD-4vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="phL-AC-gZc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gEc-kv-vk3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEc-kv-vk3" id="2ji-gv-QQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter list's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-Zg-1WC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bOX-5b-i62" id="s3J-K1-G7h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOx-Zg-1WC" firstAttribute="leading" secondItem="2ji-gv-QQc" secondAttribute="leading" constant="16" id="1Tf-d7-rdD"/>
                                                <constraint firstItem="YOx-Zg-1WC" firstAttribute="top" secondItem="2ji-gv-QQc" secondAttribute="top" id="4jV-p9-uF0"/>
                                                <constraint firstAttribute="trailing" secondItem="YOx-Zg-1WC" secondAttribute="trailing" constant="16" id="kTn-B5-PDN"/>
                                                <constraint firstAttribute="bottom" secondItem="YOx-Zg-1WC" secondAttribute="bottom" id="oMR-36-08h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7pz-KY-FHP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KHy-w9-Eta">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHy-w9-Eta" id="uYx-84-7kc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-Rk-oQ7">
                                                    <rect key="frame" x="16" y="8" width="29.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-1W-MHK">
                                                    <rect key="frame" x="289" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9aL-qF-dpm"/>
                                                        <constraint firstAttribute="height" constant="36" id="yjh-lA-9HM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XTK-1W-MHK" secondAttribute="trailing" constant="16" id="JED-Ob-mUw"/>
                                                <constraint firstItem="XTK-1W-MHK" firstAttribute="centerY" secondItem="LcK-Rk-oQ7" secondAttribute="centerY" id="Sw4-1Y-a9Q"/>
                                                <constraint firstItem="XTK-1W-MHK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LcK-Rk-oQ7" secondAttribute="trailing" constant="10" id="ZRN-Jl-WN4"/>
                                                <constraint firstItem="LcK-Rk-oQ7" firstAttribute="leading" secondItem="uYx-84-7kc" secondAttribute="leading" constant="16" id="c75-mk-guC"/>
                                                <constraint firstAttribute="bottom" secondItem="LcK-Rk-oQ7" secondAttribute="bottom" constant="8" id="mdN-uk-XRC"/>
                                                <constraint firstItem="LcK-Rk-oQ7" firstAttribute="top" secondItem="uYx-84-7kc" secondAttribute="top" constant="8" id="p8X-Tu-WqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eR1-Wo-MQt" kind="show" identifier="Icon" id="4fm-dF-rVv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOX-5b-i62" id="i0L-6o-IFz"/>
                            <outlet property="delegate" destination="bOX-5b-i62" id="mIx-l1-f7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="mzi-RT-ReD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="avg-Jr-fi8">
                            <connections>
                                <action selector="save:" destination="bOX-5b-i62" id="Rf1-qb-hMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="XTK-1W-MHK" id="2Aj-Xr-TQo"/>
                        <outlet property="nameTextField" destination="YOx-Zg-1WC" id="ps0-Ib-cAV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWW-zJ-QfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-171.36431784107947"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="zaP-XK-TN2">
            <objects>
                <tableViewController id="691-Rh-h9k" customClass="ListTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uy9-Hb-MyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IvY-xG-Stg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sO0-Nf-bBJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO0-Nf-bBJ" id="qvL-e0-Pie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter list's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-IS-5ur">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="691-Rh-h9k" id="2ii-vP-XSo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ii-IS-5ur" firstAttribute="leading" secondItem="qvL-e0-Pie" secondAttribute="leading" constant="16" id="Snf-Q5-cqG"/>
                                                <constraint firstAttribute="trailing" secondItem="5ii-IS-5ur" secondAttribute="trailing" constant="16" id="iKc-FT-tWB"/>
                                                <constraint firstItem="5ii-IS-5ur" firstAttribute="top" secondItem="qvL-e0-Pie" secondAttribute="top" id="kDX-bs-T4f"/>
                                                <constraint firstAttribute="bottom" secondItem="5ii-IS-5ur" secondAttribute="bottom" id="qUV-cp-d0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="72g-hm-ZvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xYh-Nd-XYk">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYh-Nd-XYk" id="JrU-dh-vxC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-Yz-GoN">
                                                    <rect key="frame" x="16" y="8" width="29.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-bt-KDH">
                                                    <rect key="frame" x="289" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="06O-RS-VTJ"/>
                                                        <constraint firstAttribute="width" constant="36" id="oVR-3w-9pe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P71-Yz-GoN" secondAttribute="bottom" constant="8" id="NCy-eR-9jR"/>
                                                <constraint firstItem="wfm-bt-KDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P71-Yz-GoN" secondAttribute="trailing" constant="10" id="jUG-oL-7Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="wfm-bt-KDH" secondAttribute="trailing" constant="16" id="tcC-sU-cWh"/>
                                                <constraint firstItem="P71-Yz-GoN" firstAttribute="leading" secondItem="JrU-dh-vxC" secondAttribute="leading" constant="16" id="wJx-U6-dQa"/>
                                                <constraint firstItem="P71-Yz-GoN" firstAttribute="top" secondItem="JrU-dh-vxC" secondAttribute="top" constant="8" id="xAK-er-1DP"/>
                                                <constraint firstItem="wfm-bt-KDH" firstAttribute="centerY" secondItem="P71-Yz-GoN" secondAttribute="centerY" id="z57-yw-mRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eR1-Wo-MQt" kind="show" identifier="Icon" id="N1L-V1-CYb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="691-Rh-h9k" id="kmL-eb-f5Y"/>
                            <outlet property="delegate" destination="691-Rh-h9k" id="jwx-9n-JjU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconImageView" destination="wfm-bt-KDH" id="LO9-1w-1LR"/>
                        <outlet property="nameTextField" destination="5ii-IS-5ur" id="CRK-ax-WfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzG-uf-P1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="578"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="FW8-9y-G6q">
            <objects>
                <viewController id="eR1-Wo-MQt" customClass="IconViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba0-bO-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-RI-JRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconTableViewCell" rowHeight="60" id="eIX-Y0-w8P" customClass="IconTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIX-Y0-w8P" id="Mhi-9t-rNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-LS-jNw">
                                                    <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joN-zm-GAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="joN-zm-GAX" secondAttribute="height" multiplier="1:1" id="58M-Wn-gQB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-eD-dRf">
                                                            <rect key="frame" x="59.5" y="13" width="283.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ur-LS-jNw" firstAttribute="top" secondItem="Mhi-9t-rNa" secondAttribute="top" constant="8" id="8IY-JZ-cmX"/>
                                                <constraint firstItem="7ur-LS-jNw" firstAttribute="leading" secondItem="Mhi-9t-rNa" secondAttribute="leading" constant="16" id="Ioq-kI-4Ir"/>
                                                <constraint firstAttribute="bottom" secondItem="7ur-LS-jNw" secondAttribute="bottom" constant="8" id="WZU-No-AxU"/>
                                                <constraint firstAttribute="trailing" secondItem="7ur-LS-jNw" secondAttribute="trailing" constant="16" id="xyR-ZO-RIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="joN-zm-GAX" id="Fcz-x0-KgA"/>
                                            <outlet property="iconNameLabel" destination="Qcv-eD-dRf" id="U4Q-S0-8V1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eR1-Wo-MQt" id="LnV-I7-hic"/>
                                    <outlet property="delegate" destination="eR1-Wo-MQt" id="cEV-ZR-6vJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylh-RI-JRC" firstAttribute="trailing" secondItem="qXY-oH-47i" secondAttribute="trailing" id="0nJ-jv-5bM"/>
                            <constraint firstItem="ylh-RI-JRC" firstAttribute="bottom" secondItem="qXY-oH-47i" secondAttribute="bottom" id="Rxb-T8-UJh"/>
                            <constraint firstItem="ylh-RI-JRC" firstAttribute="leading" secondItem="qXY-oH-47i" secondAttribute="leading" id="UpB-G5-ENz"/>
                            <constraint firstItem="ylh-RI-JRC" firstAttribute="top" secondItem="Ba0-bO-SiO" secondAttribute="top" id="d2x-qd-jGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXY-oH-47i"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ylh-RI-JRC" id="zwk-Oh-CWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlA-da-gDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zd7-7X-JW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3S-UR-Obs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRr-PG-Dyt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qz-m7-hDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-3d-Myl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fm-dF-rVv"/>
    </inferredMetricsTieBreakers>
</document>
