<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gK-0S-Xdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="zSw-Dx-Blc">
            <objects>
                <viewController id="7gK-0S-Xdf" customClass="TasksViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAY-h8-5Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-N0-qUh">
                                <rect key="frame" x="20" y="324.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-rz-nxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="VK4-6W-jmD" customClass="TaskTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK4-6W-jmD" id="3S3-yu-k9F">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-qV-sVS">
                                                    <rect key="frame" x="16" y="10" width="306" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-ah-Wfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="qpQ-Pu-mnw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-7U-x1V">
                                                            <rect key="frame" x="23" y="0.0" width="283" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-h2-3WE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-xr-vlQ">
                                                                    <rect key="frame" x="0.0" y="20" width="283" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WuC-qV-sVS" secondAttribute="trailing" constant="6" id="2KP-Qt-lXL"/>
                                                <constraint firstItem="WuC-qV-sVS" firstAttribute="top" secondItem="3S3-yu-k9F" secondAttribute="top" constant="10" id="isE-Rm-qMv"/>
                                                <constraint firstItem="WuC-qV-sVS" firstAttribute="leading" secondItem="3S3-yu-k9F" secondAttribute="leading" constant="16" id="n1C-dU-vPY"/>
                                                <constraint firstAttribute="bottom" secondItem="WuC-qV-sVS" secondAttribute="bottom" constant="10" id="ttj-QF-TxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="ZLQ-ah-Wfn" id="X9F-8F-jke"/>
                                            <outlet property="dueDateLabel" destination="2tl-xr-vlQ" id="7GO-Ym-z4d"/>
                                            <outlet property="nameLabel" destination="TlN-h2-3WE" id="qzw-Pi-tBA"/>
                                            <segue destination="GpF-dL-e41" kind="show" identifier="Task" trigger="accessoryAction" id="30m-YU-oZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gK-0S-Xdf" id="eqi-QW-Qi0"/>
                                    <outlet property="delegate" destination="7gK-0S-Xdf" id="WUu-Pe-ZvN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-bV-AoA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="6bb-DI-SNE">
                                        <connections>
                                            <action selector="share:" destination="7gK-0S-Xdf" id="xNV-yv-p4L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nRe-Bd-7cV"/>
                                    <barButtonItem systemItem="trash" id="CPw-fY-o9R">
                                        <connections>
                                            <action selector="clearList:" destination="7gK-0S-Xdf" id="5MW-s7-bWx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="trailing" secondItem="7ta-HP-u89" secondAttribute="trailing" id="GKm-ee-NbW"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="top" secondItem="7ta-HP-u89" secondAttribute="top" id="N8C-zk-xlR"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="top" secondItem="tBB-rz-nxe" secondAttribute="bottom" id="PE4-Y7-fYF"/>
                            <constraint firstItem="7ta-HP-u89" firstAttribute="trailing" secondItem="5vM-N0-qUh" secondAttribute="trailing" constant="20" id="ReO-1F-TLn"/>
                            <constraint firstItem="tBB-rz-nxe" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" id="SPX-t4-hV8"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="centerY" secondItem="HAY-h8-5Yc" secondAttribute="centerY" id="V1W-Sm-Yp2"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="trailing" secondItem="7ta-HP-u89" secondAttribute="trailing" id="ewB-Gg-55I"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" id="gZy-e7-ls1"/>
                            <constraint firstItem="Qlp-bV-AoA" firstAttribute="bottom" secondItem="7ta-HP-u89" secondAttribute="bottom" id="pYe-WO-7aA"/>
                            <constraint firstItem="5vM-N0-qUh" firstAttribute="leading" secondItem="7ta-HP-u89" secondAttribute="leading" constant="20" id="xr1-WR-wfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ta-HP-u89"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5vM-N0-qUh" id="GoW-KA-ZNx"/>
                        <outlet property="tableView" destination="tBB-rz-nxe" id="Vfj-iq-mVb"/>
                        <segue destination="NSL-pP-Ld3" kind="show" identifier="AddTask" id="11k-1m-BZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-A0-oBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-409"/>
        </scene>
        <!--Add Task Table View Controller-->
        <scene sceneID="99a-mY-KPe">
            <objects>
                <tableViewController id="NSL-pP-Ld3" customClass="AddTaskTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Llu-0A-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tAf-eE-cub">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PzS-HM-BGy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzS-HM-BGy" id="TRO-MM-Tnr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter tasks's title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-tX-jDm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NSL-pP-Ld3" id="Asq-xK-2bF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ymn-tX-jDm" secondAttribute="trailing" constant="16" id="ALs-Of-ciC"/>
                                                <constraint firstItem="ymn-tX-jDm" firstAttribute="leading" secondItem="TRO-MM-Tnr" secondAttribute="leading" constant="16" id="LW3-Lj-heO"/>
                                                <constraint firstItem="ymn-tX-jDm" firstAttribute="top" secondItem="TRO-MM-Tnr" secondAttribute="top" id="Y6D-f7-Bn1"/>
                                                <constraint firstAttribute="bottom" secondItem="ymn-tX-jDm" secondAttribute="bottom" id="gBP-iQ-oQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kMH-3w-qMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5v8-WF-a0r">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v8-WF-a0r" id="CYF-f0-gFd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-iQ-Wrr">
                                                    <rect key="frame" x="16" y="8" width="64" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-SQ-1Av">
                                                    <rect key="frame" x="303.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3P-SQ-1Av" firstAttribute="centerY" secondItem="M1q-iQ-Wrr" secondAttribute="centerY" id="0zG-t3-kEM"/>
                                                <constraint firstAttribute="trailing" secondItem="m3P-SQ-1Av" secondAttribute="trailing" id="F38-Q3-Bcs"/>
                                                <constraint firstItem="m3P-SQ-1Av" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1q-iQ-Wrr" secondAttribute="trailing" constant="10" id="KpZ-kK-Moa"/>
                                                <constraint firstItem="M1q-iQ-Wrr" firstAttribute="leading" secondItem="CYF-f0-gFd" secondAttribute="leading" constant="16" id="cJJ-on-oGm"/>
                                                <constraint firstAttribute="bottom" secondItem="M1q-iQ-Wrr" secondAttribute="bottom" constant="8" id="hyV-yz-oOz"/>
                                                <constraint firstItem="M1q-iQ-Wrr" firstAttribute="top" secondItem="CYF-f0-gFd" secondAttribute="top" constant="8" id="uXO-Od-TXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SNp-qU-tT4" kind="show" identifier="DueDate" id="A9p-Tx-fKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="B6K-U0-Ex6">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6K-U0-Ex6" id="WGZ-ro-tva">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-jw-bbG">
                                                    <rect key="frame" x="16" y="8" width="77" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-RR-LjS">
                                                    <rect key="frame" x="303.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qr-jw-bbG" firstAttribute="top" secondItem="WGZ-ro-tva" secondAttribute="top" constant="8" id="Jst-Y9-dgI"/>
                                                <constraint firstItem="fqH-RR-LjS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Qr-jw-bbG" secondAttribute="trailing" constant="10" id="TLG-EG-W2o"/>
                                                <constraint firstItem="fqH-RR-LjS" firstAttribute="centerY" secondItem="4Qr-jw-bbG" secondAttribute="centerY" id="Yoy-GO-gxW"/>
                                                <constraint firstAttribute="trailing" secondItem="fqH-RR-LjS" secondAttribute="trailing" id="eTq-SK-fPo"/>
                                                <constraint firstItem="4Qr-jw-bbG" firstAttribute="leading" secondItem="WGZ-ro-tva" secondAttribute="leading" constant="16" id="lXo-ea-gs8"/>
                                                <constraint firstAttribute="bottom" secondItem="4Qr-jw-bbG" secondAttribute="bottom" constant="8" id="zTa-kF-Ndn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t76-MI-zi4" kind="show" identifier="ReminderDate" id="VLc-wb-DCB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NSL-pP-Ld3" id="0He-mm-nI3"/>
                            <outlet property="delegate" destination="NSL-pP-Ld3" id="H2y-Iw-sXJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dueDateLabel" destination="m3P-SQ-1Av" id="LW8-Ld-SoQ"/>
                        <outlet property="reminderDateLabel" destination="fqH-RR-LjS" id="Js1-a5-XrU"/>
                        <outlet property="titleTextField" destination="ymn-tX-jDm" id="ksN-lP-PKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tar-g4-jvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-772"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="chO-r4-1La">
            <objects>
                <tableViewController id="GpF-dL-e41" customClass="TaskTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EtB-XH-gFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7EF-VR-c7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="77U-qz-04b">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77U-qz-04b" id="gYy-S2-SUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task's title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-Tr-IxR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GpF-dL-e41" id="b5c-d2-BCW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hW-Tr-IxR" firstAttribute="top" secondItem="gYy-S2-SUy" secondAttribute="top" id="Hnq-0q-4Bg"/>
                                                <constraint firstAttribute="bottom" secondItem="4hW-Tr-IxR" secondAttribute="bottom" id="fCq-r9-QBl"/>
                                                <constraint firstAttribute="trailing" secondItem="4hW-Tr-IxR" secondAttribute="trailing" constant="16" id="oE1-oz-4Vd"/>
                                                <constraint firstItem="4hW-Tr-IxR" firstAttribute="leading" secondItem="gYy-S2-SUy" secondAttribute="leading" constant="16" id="vrw-4S-hHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aoI-Eh-XT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aB2-Rf-7lM">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aB2-Rf-7lM" id="stG-gH-hMI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-lr-DQZ">
                                                    <rect key="frame" x="16" y="8" width="64" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-HJ-NBf">
                                                    <rect key="frame" x="303" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDr-HJ-NBf" firstAttribute="centerY" secondItem="W5k-lr-DQZ" secondAttribute="centerY" id="K1A-zN-b25"/>
                                                <constraint firstItem="W5k-lr-DQZ" firstAttribute="top" secondItem="stG-gH-hMI" secondAttribute="top" constant="8" id="Tbu-re-77e"/>
                                                <constraint firstAttribute="bottom" secondItem="W5k-lr-DQZ" secondAttribute="bottom" constant="8" id="s52-IV-Q4o"/>
                                                <constraint firstAttribute="trailing" secondItem="MDr-HJ-NBf" secondAttribute="trailing" id="tAf-EB-5uV"/>
                                                <constraint firstItem="MDr-HJ-NBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5k-lr-DQZ" secondAttribute="trailing" constant="10" id="tyo-Nb-5xb"/>
                                                <constraint firstItem="W5k-lr-DQZ" firstAttribute="leading" secondItem="stG-gH-hMI" secondAttribute="leading" constant="16" id="u89-NI-SjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SNp-qU-tT4" kind="show" identifier="DueDate" id="Gbj-et-wXE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MlB-Oi-9Gc">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlB-Oi-9Gc" id="JfC-1c-fIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-44-w8z">
                                                    <rect key="frame" x="16" y="8" width="77" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iih-X9-xii">
                                                    <rect key="frame" x="303" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iih-X9-xii" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4dd-44-w8z" secondAttribute="trailing" constant="10" id="2eK-g3-oYd"/>
                                                <constraint firstItem="4dd-44-w8z" firstAttribute="top" secondItem="JfC-1c-fIJ" secondAttribute="top" constant="8" id="C80-w3-NST"/>
                                                <constraint firstAttribute="trailing" secondItem="iih-X9-xii" secondAttribute="trailing" id="YfR-4s-6kw"/>
                                                <constraint firstItem="iih-X9-xii" firstAttribute="centerY" secondItem="4dd-44-w8z" secondAttribute="centerY" id="cNc-66-vN1"/>
                                                <constraint firstAttribute="bottom" secondItem="4dd-44-w8z" secondAttribute="bottom" constant="8" id="m9h-fg-jfl"/>
                                                <constraint firstItem="4dd-44-w8z" firstAttribute="leading" secondItem="JfC-1c-fIJ" secondAttribute="leading" constant="16" id="t1z-sf-cs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t76-MI-zi4" kind="show" identifier="ReminderDate" id="V0F-HF-erB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GpF-dL-e41" id="Nv6-os-f35"/>
                            <outlet property="delegate" destination="GpF-dL-e41" id="yq7-87-kyK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dueDateLabel" destination="MDr-HJ-NBf" id="LmA-f0-0n8"/>
                        <outlet property="reminderDateLabel" destination="iih-X9-xii" id="IGX-vt-Iwi"/>
                        <outlet property="titleTextField" destination="4hW-Tr-IxR" id="fAl-Gy-eZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4r-Oa-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="74"/>
        </scene>
        <!--Reminder Date Table View Controller-->
        <scene sceneID="isn-NL-CLP">
            <objects>
                <tableViewController id="t76-MI-zi4" customClass="ReminderDateTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ad-dv-2F4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDateTableViewCell" id="bdH-pU-k3f" customClass="ReminderDateTableViewCell" customModule="JustDoIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdH-pU-k3f" id="gQd-h2-LiY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-ka-Vdu">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K0V-ka-Vdu" firstAttribute="top" secondItem="gQd-h2-LiY" secondAttribute="top" constant="8" id="P5c-Wf-FA2"/>
                                        <constraint firstItem="K0V-ka-Vdu" firstAttribute="leading" secondItem="gQd-h2-LiY" secondAttribute="leading" constant="16" id="Z28-1h-rOo"/>
                                        <constraint firstAttribute="bottom" secondItem="K0V-ka-Vdu" secondAttribute="bottom" constant="8" id="hpu-43-NjD"/>
                                        <constraint firstAttribute="trailing" secondItem="K0V-ka-Vdu" secondAttribute="trailing" constant="16" id="iD1-S7-DkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delayOptionLabel" destination="K0V-ka-Vdu" id="F1x-r0-jo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t76-MI-zi4" id="SGw-Wd-eRk"/>
                            <outlet property="delegate" destination="t76-MI-zi4" id="8m4-Jc-WAW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcF-3L-HSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="144"/>
        </scene>
        <!--Due Date Table View Controller-->
        <scene sceneID="JVM-pi-dQ6">
            <objects>
                <tableViewController id="SNp-qU-tT4" customClass="DueDateTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1dI-G9-z25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qo2-mn-l90">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Zew-96-bdf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zew-96-bdf" id="cbd-f3-bY2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-nQ-mza">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eFp-nQ-mza" secondAttribute="trailing" constant="16" id="9ia-OH-KU1"/>
                                                <constraint firstItem="eFp-nQ-mza" firstAttribute="top" secondItem="cbd-f3-bY2" secondAttribute="top" constant="8" id="QZP-fc-DVD"/>
                                                <constraint firstAttribute="bottom" secondItem="eFp-nQ-mza" secondAttribute="bottom" constant="8" id="TpO-Ot-v1Y"/>
                                                <constraint firstItem="eFp-nQ-mza" firstAttribute="leading" secondItem="cbd-f3-bY2" secondAttribute="leading" constant="16" id="utD-ap-fgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jJh-2h-QOL">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJh-2h-QOL" id="r3M-M1-Xpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-kp-aqp">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r2U-kp-aqp" secondAttribute="trailing" constant="16" id="7eC-l9-Dlb"/>
                                                <constraint firstItem="r2U-kp-aqp" firstAttribute="leading" secondItem="r3M-M1-Xpa" secondAttribute="leading" constant="16" id="b5y-hu-Yra"/>
                                                <constraint firstAttribute="bottom" secondItem="r2U-kp-aqp" secondAttribute="bottom" constant="8" id="eH9-uA-WUV"/>
                                                <constraint firstItem="r2U-kp-aqp" firstAttribute="top" secondItem="r3M-M1-Xpa" secondAttribute="top" constant="8" id="tuL-x0-kW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="k4v-3J-5t6">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4v-3J-5t6" id="YTE-CI-tMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-XB-9Qv">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ppK-XB-9Qv" secondAttribute="bottom" constant="8" id="5IA-4d-Cen"/>
                                                <constraint firstItem="ppK-XB-9Qv" firstAttribute="leading" secondItem="YTE-CI-tMY" secondAttribute="leading" constant="16" id="8hR-Qv-CTn"/>
                                                <constraint firstItem="ppK-XB-9Qv" firstAttribute="top" secondItem="YTE-CI-tMY" secondAttribute="top" constant="8" id="EqG-Bi-hYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ppK-XB-9Qv" secondAttribute="trailing" constant="16" id="itG-o2-gaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZQC-Cy-Vix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="iIT-Jz-3Ib">
                                        <rect key="frame" x="0.0" y="203" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIT-Jz-3Ib" id="CNY-yh-rMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-Jj-3lg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="553772021.66887999">
                                                        <!--2018-07-20 09:33:41 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDateChanged:" destination="SNp-qU-tT4" eventType="valueChanged" id="aG1-6F-iei"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU0-Jj-3lg" firstAttribute="top" secondItem="CNY-yh-rMa" secondAttribute="top" id="SV7-vz-HxC"/>
                                                <constraint firstItem="oU0-Jj-3lg" firstAttribute="leading" secondItem="CNY-yh-rMa" secondAttribute="leading" id="URC-LN-KdB"/>
                                                <constraint firstAttribute="bottom" secondItem="oU0-Jj-3lg" secondAttribute="bottom" id="mKi-p5-lDy"/>
                                                <constraint firstAttribute="trailing" secondItem="oU0-Jj-3lg" secondAttribute="trailing" id="p1w-mc-CEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SNp-qU-tT4" id="kRC-Qg-9pZ"/>
                            <outlet property="delegate" destination="SNp-qU-tT4" id="eue-4v-Ksu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dueDatePicker" destination="oU0-Jj-3lg" id="J4V-fm-YaN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSR-vc-mjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A9p-Tx-fKa"/>
        <segue reference="VLc-wb-DCB"/>
    </inferredMetricsTieBreakers>
</document>
